.stores-container {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-evenly;

  @media screen and (max-width: 35.5em) {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
}

.card {
  text-align: right;
  display: flex;
  flex-direction: column;
  border-radius: 20px;

  padding: 10px;
  height: 350px;
  width: 350px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 11px 1px rgb(0 0 0 / 32%);

  .img {
    width: 100%;
    height: 150px;
    flex: 2;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .details {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    a {
      font-size: 18px;
      color: black;
      text-decoration: none;
    }
    .row {
      width: 100%;
      display: flex;
      align-items: center;

      i {
        color: #b71c1c;
        padding-left: 20px;
      }

      span {
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
          white-space: normal;
        }
      }
    }
  }

  .button {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      color: white;
      padding: 10px 25px;
      background-color: #03a9f4;
      border-radius: 200px;
      transition: 0.2s ease-in-out all;
      &:hover {
        box-shadow: 0px 2px 11px 1px rgb(0 0 0 / 32%);
      }
    }
  }
}
