.cat {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgb(255 255 255 / 80%),
      #2b00ffa8
    ),
    url("./catBack.jpg");
  background-size: cover;
  background-position: bottom;
  margin-top: -10rem;

  h2 {
    text-align: center;
    font-size: 3rem;
    color: white;
  }

  transform: skewY(-7deg);

  & > * {
    transform: skewY(7deg);
  }
}

.card-holder {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 300px;
  padding: 35px;
  margin-top: 45px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  text-align: center;
  transition: all 0.3s ease-in-out;
  & h3 {
    margin-top: 1.5rem;
    color: #008eff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
  }
  & i {
    font-size: 3rem;
    color: #008eff;
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
