.container {
  background-color: #212121;
  min-height: 20rem;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  @media screen and (max-width: 35.5em) {
    flex-direction: column;
    align-items: center;
  }
  .column {
    // width: 30%;
    text-align: center;
    h1 {
      color: #008eff;
      margin-bottom: 20px;
    }
    .details {
      display: grid;
      grid-template-columns: 100px 100px;
      grid-gap: 10px;
      width: 100%;
      justify-content: space-evenly;

      a {
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
        transition: all 0.2s ease-in-out;
        &:hover {
          color: #008eff;
        }
      }
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      a {
        img {
          background-color: white;
          border-radius: 10px;
          width: 100px;
          @media screen and (max-width: 35.5em) {
            width: 50px;
          }
        }
      }
    }
  }
}
